\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koh2020concept}
\citation{bau2017networkdissectionquantifyinginterpretability}
\citation{kim2018interpretability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuron-Level explanations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer-Level explanations}{1}{subsection.2.2}\protected@file@percent }
\citation{wah2011caltech}
\citation{koh2020concept}
\citation{wah2011caltech}
\citation{szegedy2016rethinking}
\citation{he2016deep}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept Bottleneck Models}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing with intervention}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset preprocessing}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The models}{2}{subsection.5.2}\protected@file@percent }
\citation{botev2017nesterov}
\bibdata{ref.bib}
\bibcite{bau2017networkdissectionquantifyinginterpretability}{1}
\bibcite{botev2017nesterov}{2}
\bibcite{he2016deep}{3}
\bibcite{kim2018interpretability}{4}
\bibcite{kingma2014adam}{5}
\bibcite{koh2020concept}{6}
\bibcite{szegedy2016rethinking}{7}
\bibcite{wah2011caltech}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intervention during Testing}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
